/* Write some CSS below */
body 	{
	font-family:'Cardo', serif;
	font-size: 19px;
	background-image: url(images/vue.jpeg);
	background-size: cover;
	background-position: center;
	color: rgb(30,30,30);
}

h1, h2 	{
	font-family:'Crete Round', serif;
	text-align: center;
}

a {
text-decoration: none;
}

.banner {
	text-align: center;
	background-image: url(images/banner.jpeg);
	background-size: cover;
	background-position: center;
	color: black;
	padding: 100px 0px;
}
.encadrer-un-contenu { 
	border: 2px solid black; padding: 5px; 
}

.btn-yellow {
	background-color: #917f6b;
	padding: 10px 30px;
	border-radius: 4px;
	margin: 35px;
	color: white;
	font-size: 16px;
}

.container {
	width: 900px;
	margin: auto;
	margin-top: 40px;
	margin-bottom: 50px;
}

.card-white {
	background-color: white;
	width: 220px;
	text-align: center;
	padding: 24px;
	margin: 8px;
	margin-bottom: 50px;
	border-radius: 4px;
	box-shadow: 0px 0px 4px rgba(0,0,0,0.1);
}

.card-white img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 4px;
}

.list {
	text-align: left;
	color: white;
	padding: 40px;
	margin: auto;
	margin-bottom: 50px;
	width: 1300px;
	background-image: url(images/specialites.jpeg);
	background-size: cover;
	background-position: center;
	column-count: 3;
	border-radius: 4px;
}

.list img {
	width: 150px;
	height: 120px;
	border-radius: 2px;
}

.carte img {
	width: 500px;
	height: auto;
	padding: 10px;
	margin-left: 450px;
	margin-right:450px;
}

#quote {
	text-align: center;
	padding: 24px;
	margin: auto;
}

.footer {
	background-color: rgb(91,57,21);
	color: rgb(249,229,207);
	margin-top: 50px;
	margin-bottom: Opx;
	padding: 24px;
	text-align: center;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}